captainVersion: 4
services:
  # MemberMatters
  $$cap_appname:
    image: membermatters/membermatters:$$cap_version
    restart: always
    environment:
      MM_ENV: $$cap_env
      MM_REDIS_HOST: "redis://srv-captain--$$cap_appname-redis:6379/0"
    volumes:
      - $$cap_appname-data:/usr/src/data
    depends_on:
      - $$cap_appname-redis
    caproverExtra:
      containerHttpPort: "8000"

  # MemberMatters Redis
  $$cap_appname-redis:
    image: redis:alpine
    restart: always

  # MemberMatters Celery Worker
  $$cap_appname-celery-worker:
    image: membermatters/membermatters:$$cap_version
    command: ["celery", "-A", "membermatters.celeryapp", "worker", "-l", "INFO"]
    restart: always
    environment:
      MM_ENV: $$cap_env
      MM_RUN_MODE: "celery_worker"
      MM_REDIS_HOST: "redis://srv-captain--$$cap_appname-redis:6379/0"
    volumes:
      - $$cap_appname-data:/usr/src/data
    depends_on:
      - $$cap_appname-redis
      - $$cap_appname

  # MemberMatters Celery Beat
  $$cap_appname-celery-beat:
    image: membermatters/membermatters:$$cap_version
    command: ["celery", "-A", "membermatters.celeryapp", "beat", "-l", "INFO"]
    restart: always
    environment:
      MM_ENV: $$cap_env
      MM_RUN_MODE: "celery_beat"
      MM_REDIS_HOST: "redis://srv-captain--$$cap_appname-redis:6379/0"
    volumes:
      - $$cap_appname-data:/usr/src/data
    depends_on:
      - $$cap_appname-redis
      - $$cap_appname
caproverOneClickApp:
  variables:
    - id: $$cap_version
      label: Version
      defaultValue: "latest"
      description: Check out the docker page for the valid tags https://hub.docker.com/r/membermatters/membermatters/tags
      validRegex: /^([^\s^\/])+$/
    - id: $$cap_env
      label: Environment
      defaultValue: "Production"
      description: The environment your installation is running in. You can set this to "Development" for additional debug logging.
      validRegex: /^([^\s^\/])+$/
  instructions:
    start: >-
      MemberMatters is an open source membership management platform for makerspaces and community groups.
    end: >-
      Done! 😄
      Your service is available at http://$$cap_appname.$$cap_root_domain
  displayName: "MemberMatters"
  isOfficial: true
  description: Open source membership management platform for makerspaces and community groups.
  documentation: https://membermatters.org
